<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: rgb(39, 179, 197);
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #333;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
.pagination {
  display: inline-block;
}

.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
}

.pagination a.active {
  background-color: #4CAF50;
  color: white;
}

.pagination a:hover:not(.active) {background-color: #ddd;}

</style>
</head>
<body>

<div class="header">
  <h1>Mi design</h1>
  <p>"Give us time for your eyes to shine"- Mi design</p>
</div>

<div class="topnav">
  <a href="https://www.instagram.com/mi.desing/?hl=sr">Instagram</a>
  <a href="https://mail.google.com/mail/u/1/#inbox?compose=GTvVlcSMVxqqHFDXtDHbfNWGHTrbRBrxDwJlBnDcFPVtwsjMbRQWfCVlmDFgTKBZfmHpblptPQQjt">E-Mail</a>
  <a href="https://www.linkedin.com/in/mi-desing-agency-668a0a263/">Linked in</a>
  <a href="#" style="float:right">Enjoy !</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>WELCOME !</h2>
      <h5> Today, our agency officially starts work !    Mar 17, 2023</h5>
      <div><img src="Banner facebook.png" alt=" Mi desing" style="height:200px;" style = "width: 200px"></div>
      <p></p>
      <p>🎉Hello dear people,
        I wish you a warm welcome on the occasion of the opening of a new design agency, which will make sure to exceed and meet all your expectations with quality work.
        The profile is being prepared and please be patient to see our work and support us with your will. For more information dm.</p>
    </div>
    <div class="card">
      <h2>MI DESIGN AGENCY 50% OFF</h2>
      <h5> 50% OFF, Mar 17, 2023</h5>
      <div> <img src="Social networks.png" alt=" Mi desing" style="height:200px;" style = "width: 200px"></div>
      <p><pre>
        
Greeting,
  We are a new agency called "Mi Desing", which deals with the design of your profile,
  as well as similar things like flyers, business cards, posters. calendar. 
  We also offer services such as maintaining your profile on social networks and the like.
  The beginning is difficult but also beautiful, so stay with us and follow us to see for yourself.
        
  TOO
  The first weeks of our services are reduced by as much as 50%, 
  which enables you to make a better purchase and, of course, good cooperation with us,
  which is very important to us.
        
  Our networks:
        
  Instagram: @mi.desing
  Linkendin: Mi Desing Agnecy
  Twitter: @desing.mi
  Mail: midesing.agency@gmail.com</p>
      </pre>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Us</h2> 
      <div> <img src="Desing_Agency.png" alt=" Mi desing" style="height:100px;" style = "width: 150%"></div>
      <p>We are small startup agency with huge potencional. In few years you will watch us spot light ! </p>
    </div>
    <div class="card">
      <h3>Popular Posts</h3>
      <div><img src="Desing_Agency.png" alt=" Mi desing" style="height:100px;" style = "width: 150%"> <p></p></div>
      <div> <p><img src="Jebena objava.png" alt=" Mi desing" style="height:100px;" style = "width: 150%"></p></div>
      <div><p><img src="Banner facebook.png" alt=" Mi desing" style="height:100px;" style = "width: 150%"></p></div>
    </div>
    <div class="card">
      <h3>Follow Us ! </h3>
      <p><pre>Our networks:

 Instagram: @mi.desing
 Linkendin: Mi Desing Agnecy
 Twitter: @desing.mi
 Mail: midesing.agency@gmail.com</pre></p>
    </div>
  </div>
</div>

<div class="footer">
  <h2><div class="pagination">
    <a href="#">&laquo;</a>
    <a href="#">1</a>
    <a href="#" class="active">2</a>
    <a href="#">3</a>
    <a href="#">4</a>
    <a href="#">5</a>
    <a href="#">6</a>
    <a href="#">&raquo;</a>
  </div></h2>
</div>

</body>
</html>


